SUPABASE_URL="https://rgdhlezdnioegetsbbht.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJnZGhsZXpkbmlvZWdldHNiYmh0Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3MDc5NzYwNCwiZXhwIjoyMDg2MzczNjA0fQ.i9NgvCLflcgEW8LSTl6mGeow5UByuowF9Bz5sMToql4"
DATABASE_URL="postgresql://postgres:T9#fL7@Qm2!Xr8Z$Kp@aws-1-us-east-1.pooler.supabase.com:6543/postgres"
PORT="3000"
